.products {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
}

.pro{
  width: 300px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin: 25px;
}

.inp{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.inp input{
  margin-bottom: 10px;
  width: 300px;
  height: 40px;
  font-size: 20px;
}

.product-heading{
  margin: 25px;
  justify-content: center;
  text-align: center;
}

.pro-img {
  margin: 10px;
  height: 300px;
  position: relative;
}
.pro-img img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  box-sizing: border-box;
}

.pro-img:hover .overlay {
  visibility: visible;
  animation: fade 0.5s;
}